<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>62</NoWarn>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLVM\LLVM.fs" />
    <Compile Include="LLVM\Emit.fs" />
    <!--<Compile Include="Core\Parser.fs" />
    <Compile Include="Core\ASDL.fs" />
    <Compile Include="Core\Machine.fs" />
    <Compile Include="Core\CodeGen.fs" />-->
    <Compile Include="Entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RBNF" Version="0.1.0" />
  </ItemGroup>

</Project>
